[gd_scene load_steps=5 format=3 uid="uid://dhgy354ndntpr"]

[ext_resource type="Script" path="res://scenes/Book.gd" id="1_5bjo1"]
[ext_resource type="Texture2D" uid="uid://b5yxywolj32dk" path="res://assets/book.png" id="2_l57fi"]
[ext_resource type="Texture2D" uid="uid://bkqybrko7urn8" path="res://assets/circle_blur_64.png" id="3_atls2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_20fgt"]
radius = 7.07107

[node name="Book" type="Area2D"]
position = Vector2(209, -150)
script = ExtResource("1_5bjo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_20fgt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l57fi")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("3_atls2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
