[gd_scene load_steps=4 format=3 uid="uid://yrh035mqv23x"]

[ext_resource type="Texture2D" uid="uid://bcs2lhb7n8nvg" path="res://assets/spike.png" id="1_2from"]
[ext_resource type="Script" path="res://scenes/spikes.gd" id="1_b6hv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjr1f"]
size = Vector2(16, 4)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_b6hv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_qjr1f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_2from")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
